DATABASE_URL = '' 
REMOVEBG_KEY = 'yepeTQaFk7r9ymusihgXYvdN'
PREFIX = '.'
MODE = 'public'
autoRead= 'true'
BOTNAME = 'DEW-MD'
antidelete = 'true'
BOT_NUMBER= '94778721239'
OWNERS = '94701515609'
SESSION_ID = 'iQICgCpS#D6sgzgpKZ--7wGcpdpjZwt9fMjsdN9nAZdmX6wMEaiM' 
statusview = 'true'
